<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RestoreCodeActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background"
        />

    <ImageView
        android:id="@+id/restore_activity_background_login"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:alpha="0.7"
        android:layout_centerInParent="true"
        android:background="@color/grey_blue"
        tools:ignore="MissingConstraints"
        />

    <TextView
        android:id="@+id/restore_activity_restore_password"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="@string/code_from_sms"
        android:layout_alignTop="@id/restore_activity_background_login"
        android:layout_centerHorizontal="true"
        android:textSize="21sp"
        android:textColor="@color/color_hint"
        android:textStyle="bold"
        android:layout_marginTop="80dp"
        />

    <EditText
        android:id="@+id/restore_activity_cell_code1"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:background="@color/white"
        android:layout_below="@id/restore_activity_restore_password"
        android:layout_alignStart="@id/restore_activity_background_login"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:inputType="number"
        android:imeOptions="actionNext"
        tools:ignore="SpeakableTextPresentCheck"
        />

    <EditText
        android:id="@+id/restore_activity_cell_code2"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:background="@color/white"
        android:layout_below="@id/restore_activity_restore_password"
        android:layout_toEndOf="@id/restore_activity_cell_code1"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:inputType="number"
        android:imeOptions="actionNext"
        tools:ignore="SpeakableTextPresentCheck"
        />

    <EditText
        android:id="@+id/restore_activity_cell_code3"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_below="@id/restore_activity_restore_password"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@id/restore_activity_cell_code2"
        android:background="@color/white"
        android:imeOptions="actionNext"
        android:inputType="number"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/restore_activity_cell_code4"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:background="@color/white"
        android:layout_below="@id/restore_activity_restore_password"
        android:layout_toEndOf="@id/restore_activity_cell_code3"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:inputType="number"
        tools:ignore="SpeakableTextPresentCheck"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="218dp"
        android:layout_height="57dp"
        android:backgroundTint="@color/shadow_button"
        android:layout_alignStart="@id/forgot_activity_get_button"
        android:layout_alignTop="@id/forgot_activity_get_button"
        android:layout_marginTop="6dp"
        app:cardCornerRadius="3dp"
        />

    <Button
        android:id="@+id/forgot_activity_get_button"
        android:layout_width="210dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/restore_activity_cell_code1"
        android:backgroundTint="@color/color_buttons"
        android:text="@string/change_password"
        android:textStyle="bold"
        android:textSize="17sp"
        />

</RelativeLayout>