<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:scaleType="center"
    tools:context=".screens.NewPasswordActivity">

    <ImageView
        android:id="@+id/new_password_activity_background_login"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:alpha="0.7"
        android:layout_centerInParent="true"
        android:background="@color/grey_blue"
        tools:ignore="MissingConstraints"
        />

    <ImageButton
        android:id="@+id/new_password_activity_activity_back"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignStart="@id/new_password_activity_background_login"
        android:layout_alignTop="@id/new_password_activity_background_login"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/back"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/new_password_activity_home"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/home"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/new_password_activity_password"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:layout_alignTop="@id/new_password_activity_background_login"
        android:background="@color/white"
        android:hint="@string/new_password"
        android:paddingStart="20dp"
        android:textColorHint="@color/color_hint"
        android:inputType="textPassword"
        />

    <ImageButton
        android:id="@+id/new_password_button_eye1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignEnd="@id/new_password_activity_password"
        android:layout_alignBottom="@id/new_password_activity_password"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/icon_close_eye"
        android:alpha="0.7"
        android:tag="1"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/new_password_activity_repeat_password"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:layout_below="@id/new_password_activity_password"
        android:background="@color/white"
        android:hint="@string/repeat_new_password"
        android:paddingStart="20dp"
        android:textColorHint="@color/color_hint"
        android:inputType="textPassword"
        />

    <ImageButton
        android:id="@+id/new_password_button_eye2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignEnd="@id/new_password_activity_repeat_password"
        android:layout_alignBottom="@id/new_password_activity_repeat_password"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/icon_close_eye"
        android:alpha="0.7"
        android:tag="1"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    <androidx.cardview.widget.CardView
        android:layout_width="158dp"
        android:layout_height="57dp"
        android:backgroundTint="@color/shadow_button"
        android:layout_alignStart="@id/new_password_done_button"
        android:layout_alignTop="@id/new_password_done_button"
        android:layout_marginTop="6dp"
        app:cardCornerRadius="0dp"
        />

    <Button
        android:id="@+id/new_password_done_button"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/new_password_activity_repeat_password"
        android:backgroundTint="@color/color_buttons"
        android:text="@string/done_button"
        android:textStyle="bold"
        android:textSize="17sp"
        app:cornerRadius="0dp"
        />

</RelativeLayout>