<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <ImageButton
        android:id="@+id/personal_area_student_logout"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/exit"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck">
    </ImageButton>

    <ImageButton
        android:id="@+id/personal_area_student_settings"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/menu"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/personal_area_student_buttons"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/personal_area_student_hero"
        android:layout_alignBottom="@id/personal_area_student_regulations_game_shadow"
        android:layout_marginBottom="-15dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:alpha="0.7"
        android:background="@color/grey_blue" />


    <ImageButton
        android:id="@+id/personal_area_student_hero"
        android:layout_width="140dp"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/feiry"
        tools:ignore="SpeakableTextPresentCheck"
        />

    <TextView
        android:id="@+id/personal_area_student_name"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/personal_area_student_hero"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:gravity="center_horizontal"
        android:letterSpacing="0.07"
        android:textStyle="bold"
        android:text=""
        >
    </TextView>

    <TextView
        android:id="@+id/personal_area_student_last_name"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/personal_area_student_name"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:gravity="center_horizontal"
        android:layout_marginTop="-10dp"
        android:letterSpacing="0.07"
        android:textStyle="bold"
        android:text=""
        >
    </TextView>

    <TextView
        android:id="@+id/personal_area_student_area"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:letterSpacing="0.07"
        android:text="@string/personal_area"
        >
    </TextView>

    <androidx.cardview.widget.CardView
        android:layout_width="258dp"
        android:layout_height="70dp"
        android:backgroundTint="@color/shadow_button"
        android:layout_alignStart="@+id/personal_area_student_play"
        android:layout_alignTop="@+id/personal_area_student_play"
        android:layout_marginTop="6dp"
        app:cardCornerRadius="0dp"
        />

    <Button
        android:id="@+id/personal_area_student_play"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_below="@id/personal_area_student_last_name"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/color_buttons"
        android:text="@string/play"
        android:textSize="17sp"
        android:textStyle="bold"
        app:cornerRadius="0dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/personal_area_student_regulations_game_shadow"
        android:layout_width="258dp"
        android:layout_height="70dp"
        android:backgroundTint="@color/shadow_button"
        android:layout_alignStart="@+id/personal_area_student_regulations_game"
        android:layout_alignTop="@+id/personal_area_student_regulations_game"
        android:layout_marginTop="6dp"
        app:cardCornerRadius="0dp"
        />

    <Button
        android:id="@+id/personal_area_student_regulations_game"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_below="@id/personal_area_student_play"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/color_buttons"
        android:text="@string/regulations_game"
        android:textSize="17sp"
        android:textStyle="bold"
        app:cornerRadius="0dp" />

</RelativeLayout>