<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <ImageButton
        android:id="@+id/personal_area_home"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/home"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"></ImageButton>

    <ImageView
        android:id="@+id/make_room_background"
        android:layout_width="300dp"
        android:layout_height="270dp"
        android:layout_centerInParent="true"
        android:alpha="0.7"
        android:background="@color/grey_blue">
    </ImageView>

    <ImageButton
        android:id="@+id/make_room_back"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignStart="@+id/make_room_background"
        android:layout_alignTop="@+id/make_room_background"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/back"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"></ImageButton>

    <EditText
        android:id="@+id/make_room_password"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:layout_alignTop="@id/make_room_background"
        android:background="@color/white"
        android:hint="@string/password"
        android:paddingStart="20dp"
        android:textColorHint="@color/color_hint">
    </EditText>

    <androidx.cardview.widget.CardView
        android:layout_width="258dp"
        android:layout_height="70dp"
        android:backgroundTint="@color/shadow_button"
        android:layout_alignStart="@+id/personal_area_teacher_make_room"
        android:layout_alignTop="@+id/personal_area_teacher_make_room"
        android:layout_marginTop="6dp"
        app:cardCornerRadius="0dp"
        />

    <Button
        android:id="@+id/personal_area_teacher_make_room"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_alignTop="@id/make_room_password"
        android:layout_centerInParent="true"
        android:layout_marginTop="90dp"
        android:backgroundTint="@color/color_buttons"
        android:text="@string/make_room"
        android:textSize="17sp"
        android:textStyle="bold"
        app:cornerRadius="0dp">
    </Button>



</RelativeLayout>