<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/regulations_game_background"
        android:layout_width="300dp"
        android:layout_height="440dp"
        android:layout_centerInParent="true"
        android:alpha="0.7"
        android:background="@color/grey_blue">
    </ImageView>

    <EditText
        android:id="@+id/regulations_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/regulations_game_background"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:text="@string/regulations_game"
        android:textSize="20sp"
        android:textStyle="bold">
    </EditText>

</RelativeLayout>