<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:scaleType="center"
    tools:context=".screens.ForgotPasswordActivity">

    <ImageView
        android:id="@+id/forgot_activity_background_login"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:alpha="0.7"
        android:layout_centerInParent="true"
        android:background="@color/grey_blue"
        tools:ignore="MissingConstraints"
        />

    <ImageButton
        android:id="@+id/forgot_activity_back"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignStart="@id/forgot_activity_background_login"
        android:layout_alignTop="@id/forgot_activity_background_login"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/back"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/forgot_activity_home"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/home"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />


    <TextView
        android:id="@+id/forgot_activity_restore_password"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:text="@string/restore_password"
        android:layout_alignTop="@id/forgot_activity_background_login"
        android:layout_centerHorizontal="true"
        android:textSize="21sp"
        android:textColor="@color/color_hint"
        android:textStyle="bold"
        android:layout_marginTop="80dp"
        />

    <EditText
        android:id="@+id/forgot_activity_phone"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:layout_alignTop="@id/forgot_activity_restore_password"
        android:background="@color/white"
        android:hint="@string/phone"
        android:paddingStart="20dp"
        android:textColorHint="@color/color_hint"
        android:inputType="phone"
        android:maxLines="12"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="198dp"
        android:layout_height="57dp"
        android:backgroundTint="@color/shadow_button"
        android:layout_alignStart="@id/forgot_activity_get_button"
        android:layout_alignTop="@id/forgot_activity_get_button"
        android:layout_marginTop="6dp"
        app:cardCornerRadius="0dp"
        />

    <Button
        android:id="@+id/forgot_activity_get_button"
        android:layout_width="190dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/forgot_activity_phone"
        android:backgroundTint="@color/color_buttons"
        android:text="@string/get_code"
        android:textStyle="bold"
        android:textSize="17sp"
        app:cornerRadius="0dp"
        />

</RelativeLayout>