<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/choice_hero_background"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        android:background="@drawable/background_menu" />

    <ImageButton
        android:id="@+id/choice_hero_cross"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignTop="@id/choice_hero_background"
        android:layout_alignEnd="@id/choice_hero_background"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/cross"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"
        />

    <GridView
        android:id="@+id/choice_hero_grid"
        android:layout_width="260dp"
        android:layout_height="220dp"
        android:layout_below="@id/choice_hero_cross"
        android:layout_alignStart="@id/choice_hero_background"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:numColumns="3"
        android:verticalSpacing="40dp"
        android:horizontalSpacing="15dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        />

    <ImageButton
        android:id="@+id/choice_hero_button"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@id/choice_hero_background"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="@drawable/button_menu"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@id/choice_hero_background"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:letterSpacing="0.07"
        android:fontFamily="@font/minecraftia_regular"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:shadowColor="@color/black"
        android:shadowRadius="5"
        android:shadowDx="10"
        android:text="@string/choose"
        android:gravity="center_horizontal"
        android:paddingTop="5dp"
        />


</RelativeLayout>